/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        behaviors {
                hml: left_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <500>;
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions =  <6 7 8 9 10 \
                                                       18 19 20 21 22 \
                                                       30 31 32 33 34 \
                                                       36 37 38 39 40>;
                        hold-trigger-on-release;
                };

                hmr: right_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <500>;
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions =  <1 2 3 4 5 \
                                                       13 14 15 16 17 \
                                                       25 26 27 28 29 \
                                                       36 37 38 39 40>;
                        hold-trigger-on-release;
                };
        };
};

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
};

/ {
        combos {
                compatible = "zmk,combos";

                // Combos above homerow
                combo_backslash {
                        key-positions = <2 14>;
                        layers = <0>;
                        bindings = <&kp BACKSLASH>;
                };

                combo_bracket_l {
                        key-positions = <3 15>;
                        layers = <0>;
                        bindings = <&kp LEFT_BRACKET>;
                };

                combo_parenthasis_l {
                        key-positions = <4 16>;
                        layers = <0>;
                        bindings = <&kp LEFT_PARENTHESIS>;
                };

                combo_minus_l {
                        key-positions = <5 17>;
                        layers = <0>;
                        bindings = <&kp MINUS>;
                };

                combo_equal_r {
                        key-positions = <6 18>;
                        layers = <0>;
                        bindings = <&kp EQUAL>;
                };

                combo_parenthasis_r {
                        key-positions = <7 19>;
                        layers = <0>;
                        bindings = <&kp RIGHT_PARENTHESIS>;
                };

                combo_bracket_r {
                        key-positions = <8 20>;
                        layers = <0>;
                        bindings = <&kp RIGHT_BRACKET>;
                };

                combo_astrick {
                        key-positions = <9 21>;
                        layers = <0>;
                        bindings = <&kp ASTERISK>;
                };

                // Combos below homerow
                combo_quote {
                        key-positions = <20 32>;
                        layers = <0>;
                        bindings = <&kp SINGLE_QUOTE>;
                };

        };
};

&sk {
        quick-release;
        lazy;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
// |      |      Q      |      W      |      F      |      P      |      B      | |      J      |      L      |      U      |      Y      |      ;      |      |
    &none      &kp Q         &kp W         &kp F         &kp P         &kp B           &kp J         &kp L         &kp U         &kp Y        &kp SEMI   &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |      A      |      R      |      S      |      T      |      G      | |      M      |      N      |      E      |      I      |      O      |      |
    &none      &kp A     &hml LGUI R   &hml LCTRL S  &hml LSHIFT T     &kp G           &kp M     &hmr RSHIFT N &hmr RCTRL E   &hmr RGUI I      &kp O     &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |      Z      |      X      |      C      |      D      |      V      | |      K      |      H      |      ,      |      .      |      /      |      |
    &none      &kp Z         &kp X         &kp C     &hml LALT D       &kp V           &kp K     &hmr RALT H     &kp COMMA      &kp DOT       &kp FSLH   &none
// ╰──────┴─────────────┴─────────────┴──────┬──────┴──────┬──────┴──────┬──────┴─┴──────┬──────┴─────────────┴──────┬──────┴─────────────┴─────────────┴──────╯
//                                           |             |    RETURN   |      ESC      |    SPACE    |             |
                                                  &none       &lt 1 RET       &kp ESC      &lt 2 SPACE      &none
//                                           ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };

                nav_layer {
                        bindings = <
// ╭──────┬─────────────┬──────────────┬──────────────┬────────────────┬─────────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
// |      |      󰝟      |      󰒮       |      󰐊       |       󰒭        |        󰓛        | |      󰜱      |      󰜮      |      󰜷      |      󰜴      |  CAPS WORD  |      |
    &none    &kp C_MUTE    &kp C_PREV      &kp C_PP       &kp C_NEXT       &kp C_STOP          &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT    &caps_word   &none
// ├──────┼─────────────┼──────────────┼──────────────┼────────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |     BT0     |    LGUI      |    LCTRL     |     LSHIFT     |     OUT TOG     | |      H      |      J      |      K      |      L      |      V      |      |
    &none  &bt BT_SEL 0     &kp LGUI      &kp LCTRL       &kp LSHFT        &out OUT_TOG         &kp H         &kp J         &kp K         &kp L         &kp V     &none
// ├──────┼─────────────┼──────────────┼──────────────┼────────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |     BT3     |     BT2      |     BT1      |      LALT      |                 | |    HOME     |  PAGE DOWN  |   PAGE UP   |     END     |   INSERT    |      |
    &none  &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1      &kp LALT           &none           &kp HOME      &kp PG_DN     &kp PG_UP      &kp END       &kp INS    &none
// ╰──────┴─────────────┴──────────────┴────────────┬─┴───────────┬────┴────────┬────────┴─┴────┬────────┴─────────────┴────┬────────┴─────────────┴─────────────┴──────╯
//                                                  |             | TRANSPARENT |      TAB      | TRANSPARENT |  BACKSPACE  |
                                                         &none        &trans         &kp TAB        &trans       &kp BSPC
//                                                  ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };

                num_layer {
                        bindings = <
// ╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────────┬─────────────────┬──────────────┬─────────────┬──────╮
// |      |             |      7      |      8      |      9      |      @      | |             |        ~        |        `        |              |             |      |
    &none     &none         &kp N7        &kp N8        &kp N9        &kp AT           &none         &kp TILDE         &kp GRAVE         &none          &none     &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────────┼─────────────────┼──────────────┼─────────────┼──────┤
// |      |      3      |      2      |      1      |      0      |      #      | |      %      |        &        |        $        |      !       |             |      |
    &none     &kp N3        &kp N2        &kp N1        &kp N0       &kp HASH        &kp PRCNT   &hmr RSHIFT AMPS   &hmr RCTRL DLLR  &hmr RGUI EXCL     &none     &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────────┼─────────────────┼──────────────┼─────────────┼──────┤
// |      |             |      6      |      5      |      4      |             | |             |        ^        |                 |              |             |      |
    &none     &none         &kp N6        &kp N5        &kp N4         &none           &none      &hmr RALT CARET        &none           &none          &none     &none
// ╰──────┴─────────────┴─────────────┴──────┬──────┴──────┬──────┴──────┬──────┴─┴──────┬──────┴─────────────────┴──┬──────────────┴──────────────┴─────────────┴──────╯
//                                           |   DELETE    | TRANSPARENT |      ESC      | TRANSPARENT |             |
                                                 &kp DEL        &trans        &kp ESC         &trans        &none
//                                           ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };

                function_layer {
                        bindings = <
// ╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
// |      |     F1      |     F2      |     F3      |     F4      |     F5      | |     F8      |     F9      |     F10     |     F11     |     F12     |      |
    &none     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |             |    LGUI     |    LCTRL    |   LSHIFT    |     F6      | |     F7      |   LSHIFT    |    LCTRL    |    RGUI     |             |      |
    &none      &none       &kp LGUI      &kp LCTRL     &kp LSHFT      &kp F6          &kp F7       &kp LSHFT     &kp LCTRL     &kp RGUI        &none     &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      | SCROLLLOCK  | PAUSE/BREAK | PRNT SCREEN |    LALT     |      #      | |             |    LALT     |             |             |             |      |
    &none    &kp SLCK   &kp PAUSE_BREAK  &kp PSCRN     &kp LALT      &soft_off         &none       &kp LALT        &none         &none         &none     &none
// ╰──────┴─────────────┴─────────────┴──────┬──────┴──────┬──────┴──────┬──────┴─┴──────┬──────┴──────┬──────┴──────┬──────┴─────────────┴─────────────┴──────╯
//                                           |             | TRANSPARENT |  TRANSPARENT  | TRANSPARENT |             |
                                                  &none         &trans         &trans         &trans        &none
//                                           ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
