/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hml: left_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <500>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <6 7 8 9 10 \
                                           18 19 20 21 22 \
                                           30 31 32 33 34>;
            hold-trigger-on-release;
        };

        hmr: right_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <500>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions =  <1 2 3 4 5 \
                                           13 14 15 16 17 \
                                           25 26 27 28 29>;
            hold-trigger-on-release;
        };
    };
};

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
};

/ {
        combos {
                compatible = "zmk,combos";
                combo_bracket_r {
                        key-positions = <7 19>;
                        layers = <0>;
                        bindings = <&kp RIGHT_PARENTHESIS>;
                };
        };
};
&sk {
    quick-release;
    lazy;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
// ╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
// |      |      Q      |      W      |      F      |      P      |      B      | |      J      |      L      |      U      |      Y      |      ;      |      |
    &none      &kp Q         &kp W         &kp F         &kp P         &kp B           &kp J         &kp L         &kp U         &kp Y        &kp SEMI   &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |      A      |      R      |      S      |      T      |      G      | |      M      |      N      |      E      |      I      |      O      |      |
    &none      &kp A     &hml LGUI R   &hml LCTRL S  &hml LSHIFT T     &kp G           &kp M     &hmr RSHIFT N &hmr RCTRL E   &hmr RGUI I      &kp O     &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |      Z      |      X      |      C      |      D      |      V      | |      K      |      H      |      ,      |      .      |      /      |      |
    &none      &kp Z         &kp X         &kp C     &hml LALT D       &kp V           &kp K     &hmr RALT H     &kp COMMA      &kp DOT       &kp FSLH   &none
// ╰──────┴─────────────┴─────────────┴──────┬──────┴──────┬──────┴──────┬──────┴─┴──────┬──────┴─────────────┴──────┬──────┴─────────────┴─────────────┴──────╯
//                                           |             |    RETURN   |      ESC      |    SPACE    |             |
                                                  &none       &lt 1 RET       &kp ESC      &lt 2 SPACE      &none
//                                           ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };

                nav_layer {
                        bindings = <
// ╭──────┬─────────────┬──────────────┬──────────────┬────────────────┬─────────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
// |      |      󰝟      |      󰒮       |      󰐊       |       󰒭        |        󰓛        | |      H      |      J      |      K      |      L      |      V      |      |
    &none    &kp C_MUTE    &kp C_PREV      &kp C_PP       &kp C_NEXT       &kp C_STOP           &kp H         &kp J         &kp K         &kp L         &kp V     &none
// ├──────┼─────────────┼──────────────┼──────────────┼────────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |     BT0     |    LGUI      |    LCTRL     |     LSHIFT     |     EP TOG      | |      󰜱      |      󰜮      |      󰜷      |      󰜴      |  CAPS WORD  |      |
    &none  &bt BT_SEL 0     &kp LGUI      &kp LCTRL       &kp LSHFT     &ext_power EP_TOG      &kp LEFT      &kp DOWN       &kp UP      &kp RIGHT    &caps_word   &none
// ├──────┼─────────────┼──────────────┼──────────────┼────────────────┼─────────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |     BT3     |     BT2      |     BT1      |      LALT      |     OUT TOG     | |    HOME     |  PAGE DOWN  |   PAGE UP   |     END     |   INSERT    |      |
    &none  &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1      &kp LALT        &out OUT_TOG       &kp HOME      &kp PG_DN     &kp PG_UP      &kp END       &kp INS    &none
// ╰──────┴─────────────┴──────────────┴────────────┬─┴───────────┬────┴────────┬────────┴─┴────┬────────┴─────────────┴────┬────────┴─────────────┴─────────────┴──────╯
//                                                  |             | TRANSPARENT |      TAB      | TRANSPARENT |  BACKSPACE  |
                                                         &none        &trans         &kp TAB        &trans       &kp BSPC
//                                                  ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };

                num_layer {
                        bindings = <
// ╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────────┬─────────────────┬──────────────┬─────────────┬──────╮
// |      |             |      7      |      8      |      9      |      |      | |      %      |        $        |        &        |      ~       |             |      |
    &none     &none         &kp N7        &kp N8        &kp N9       &kp PIPE        &kp PRCNT       &kp DLLR          &kp AMPS        &kp TILDE        &none     &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────────┼─────────────────┼──────────────┼─────────────┼──────┤
// |      |      3      |      2      |      1      |      0      |      @      | |      _      |        =        |        -        |      +       |      *      |      |
    &none     &kp N3        &kp N2        &kp N1        &kp N0        &kp AT         &kp UNDER   &hmr RSHIFT EQUAL &hmr RCTRL MINUS  &hmr RGUI PLUS   &kp ASTRK   &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────────┼─────────────────┼──────────────┼─────────────┼──────┤
// |      |             |      6      |      5      |      4      |      #      | |             |        ^        |        `        |      '       |      "      |      |
    &none     &none         &kp N6        &kp N5        &kp N4       &kp HASH          &none      &hmr RALT CARET      &kp GRAVE        &kp SQT        &kp DQT    &none
// ╰──────┴─────────────┴─────────────┴──────┬──────┴──────┬──────┴──────┬──────┴─┴──────┬──────┴─────────────────┴──┬──────────────┴──────────────┴─────────────┴──────╯
//                                           |   DELETE    | TRANSPARENT |      ESC      | TRANSPARENT |             |
                                                 &kp DEL        &trans        &kp ESC         &trans        &none
//                                           ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };

                function_layer {
                        bindings = <
// ╭──────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬──────╮
// |      |     F1      |     F2      |     F3      |     F4      |     F5      | |     F8      |     F9      |     F10     |     F11     |     F12     |      |
    &none     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      |      3      |    LGUI     |    LCTRL    |   LSHIFT    |     F6      | |     F7      |   LSHIFT    |    LCTRL    |    RGUI     |             |      |
    &none     &kp N3       &kp LGUI      &kp LCTRL     &kp LSHFT      &kp F6          &kp F7       &kp LSHFT     &kp LCTRL     &kp RGUI        &none     &none
// ├──────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼──────┤
// |      | SCROLLLOCK  | PAUSE/BREAK | PRNT SCREEN |    LALT     |      #      | |   RGB TOG   |    LALT     | RGB EFFECT  |             |             |      |
    &none    &kp SLCK   &kp PAUSE_BREAK  &kp PSCRN     &kp LALT      &soft_off    &rgb_ug RGB_TOG  &kp LALT   &rgb_ug RGB_EFF    &none         &none     &none
// ╰──────┴─────────────┴─────────────┴──────┬──────┴──────┬──────┴──────┬──────┴─┴──────┬──────┴──────┬──────┴──────┬──────┴─────────────┴─────────────┴──────╯
//                                           |             | TRANSPARENT |  TRANSPARENT  | TRANSPARENT |             |
                                                  &none         &trans         &trans         &trans        &none
//                                           ╰─────────────┴─────────────┴───────────────┴─────────────┴─────────────╯
                        >;
                };
        };
};
